{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://obras-ng.ciga.sc.gov.br",
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
          "Access-Control-Allow-Headers": "Content-Type, Authorization"
        }
      }
    ]
  }